Read me file for Youtube APi document


#1 What are the apis this POC have?

	Well it has the api for generating the authetication url.
	It has api for genrating the token or can say credentials
	It has api for like, Dislike a youtube video
	It has api for comment on any video.

#2 prerequisite

	Well there is no such prerequisite but for espacially comment, you must have a account on google+ means you should have a channel 	on youtube.


#3 what are the urls?

	This is designed for localhost. so url must begin with
			http:/127.0.0.1:8000
		
	Now for Authentication of url, 
				
					/authenticate/url
	
	Now for Genrating of token, 
					
					/autheticate/get-token
	
	For like or dislike, 
				
					/rating
	
	For comment,
		
					/comment


#4 What type of information, we need for these urls.

	Well we have to take them as one by one.
	
	1. Authentication url:-  You have to just run the above url for authentication and you get your authentication url.
	
	
	2. Generation of token:-  When you successfully authorized the app, you found an url which contains scope, state and code.
				   you have to just pass these values as query.
				   
				   after the successfully run of this, you get a msg that a token is created on the system and code will 					   reuse this token or credential whenever necessary. The name of that token is simply as 'token'
	
	3. Rating the video:- 	   When you want to rate the video, there are two option, like and dislike. You have to simply choose what 				   you want to do
				   
				   Now we have to give two parameter as query, one is video_id and another is rating, means you liking it 				  	   or disliking it.
	
	4. Commenting on a video:- 	For this again you have to give two parameter in the url. one is video id and another is comment.
				   
				   
# What will be the output.

		The output is simple. either you get a msg or an error msg.
	
				   
				   
				   
				   
				   
				   
				   
